<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Kamil Lolo">





<title>Antora - narzędzie do dokumentacji mikroserwisów | klolo blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    



    <script async
         src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4767240579729804"
         crossorigin="anonymous">
    </script>
<meta name="generator" content="Hexo 6.1.0"></head>
</head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        const initFun =  () => {
                        const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
                        const isDark = currentTheme === 'dark';
                        const pagebody = document.getElementsByTagName('body')[0]
                        if (isDark) {
                            pagebody.classList.add('dark-theme');
                            // mobile
                            document.getElementById("mobile-toggle-theme").innerText = "· Dark"
                        } else {
                            pagebody.classList.remove('dark-theme');
                            // mobile
                            document.getElementById("mobile-toggle-theme").innerText = "· Light"
                        }
                     };
        (() => {
            setTimeout(() => {
                initFun();
            } , 10)
        })()
    </script>
    <script>
           (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');


            ga('create', 'UA-104079933-1', 'auto');
            ga('send', 'pageview');
    </script>

    <div class="wrapper">
        <style>
@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap');
</style>
<header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo">
                
                    <a href="/" class="gradient">Łódzki programista</a>
                
            </div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header" style="width:100%; padding-left: 15px">
                <span >
                    <a href="/" style="margin-right: 3px">Łódzki programista</a>
                    <a id="mobile-toggle-theme">·&nbsp;Light</a>
                </span>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }

</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Antora - narzędzie do dokumentacji mikroserwisów</h1>

            
                <div class="post-meta">
                    <span class="post-time">
                        [12 min. read]
                    </span>

                    

                    
                        <span class="post-time">
                        Date: <a href="#">July 21, 2022</a>
                        </span>
                    

                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/OTHERS/">OTHERS</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="Dokumentacja-techniczna-dla-mikroserwisow"><a href="#Dokumentacja-techniczna-dla-mikroserwisow" class="headerlink" title="Dokumentacja techniczna dla mikroserwisów"></a>Dokumentacja techniczna dla mikroserwisów</h1><h2 id="Dokumentacja-a-po-co-to-komu"><a href="#Dokumentacja-a-po-co-to-komu" class="headerlink" title="Dokumentacja? a po co to komu?"></a>Dokumentacja? a po co to komu?</h2><p>Jedną z największych zalet architektury opartej na mikroserwisach jest duża autonomia zespołów, osiągana poprzez niezależny cykl życia serwisu.<br>Jednym z kroków do osiągnięcia tej autonomii jest często rozbicie systemu na wiele osobnych projektów, czasami są ich nawet setki.<br>Podejście to może wpłynąć na dość nieoczekiwany aspekt, jakim jest tworzenie dokumentacji.<br>Serwisy i biblioteki, które wytwarzamy składają się na system, w którym na porządku dziennym jest budowanie nowych funkcjonalności na podstawie istniejącego już kodu.<br>Skąd jednak wiadomo jak działa kod, który chcemy wykorzystać?<br>Skąd informację o projekcie ma czerpać programista, który dopiero w projekt się wdraża?<br>Samodokumentujący się kod jest zazwyczaj tylko jednorożcem, o którym każdy słyszał, a nikt nie widział.<br>Dodatkowo istnieją też informacje, które nie pasują do javadoc a są przydatne.<br>Uważam, że każdy projekt powinien mieć, chociaż podstawową formę dokumentacji, tak żeby nie trzeba było za każdym razem analizować jego zawartości.<br>Można tutaj skorzystać z podejścia gdzie każdy mikroserwis, czy też biblioteka ma dokumentację przechowywaną razem z kodem źródłowym.<br>Dzięki temu developer, chcąc ją zaktualizować nie musi opuszczać IDE.<br>Podejście takie promuje tworzenie oraz aktualizowanie dokumentacji.<br>Alternatywą jest trzymanie dokumentacji na jakiejś dedykowanej stronie wiki bądź narzędziu typu Confluence.<br>Tutaj jednak pojawia się dużo większe ryzyko tego, że developerzy nie będą tak chętnie aktualizować dokumentacji oraz potencjalne ryzyko, że to zewnętrzne narzędzie będzie miało swoje problemy np. powolne wyszukiwanie.<br>Z własnego doświadczenia wiem, że zwykłe pliki tekstowe trzymane razem z kodem są częściej czytane, pisane, aktualizowane oraz po krótkiej nauce składni sprawiają mniej problemów z edycją.<br>Pozostaje jednak pytanie, co w przypadku gdy chcemy dostarczyć dokumentację tworzonych przez nas mikroserwisów, czy też bibliotek innym zespołom bądź też klientom?<br>Co w przypadku gdy chcemy mieć możliwość łatwego wyszukiwania informacji w całej dokumentacji, nie zależnie gdzie ona się znajduje?<br>Co w przypadku gdy z naszej dokumentacji chcą skorzystać testerzy bądź analitycy, czy muszą mieć wtedy dostęp do kodów źródłowych?<br>Powyższe problemy możemy rozwiązać za pomocą narzędzia o nazwie <em>Antora</em>, które chciałbym pokazać, bazując na tym, w jaki sposób narzędzie to wykorzystaliśmy w projekcie, w którym aktualnie pracuje.</p>
<h2 id="Akt-1-czyli-jak-zaczac"><a href="#Akt-1-czyli-jak-zaczac" class="headerlink" title="Akt 1, czyli jak zacząć"></a>Akt 1, czyli jak zacząć</h2><p>Najbardziej pospolitym podejściem do dokumentowania projektów jest umieszczenie pliku <em>README.md</em> w katalogu głównym projektu.<br>Jest to rozwiązanie proste, ale niekoniecznie sprawdza się w systemie złożonym z dużej ilości projektów.<br>Bo co w przypadku gdy nie wiemy, w jakim dokładnie projekcie szukać jakiegoś mechanizmu?<br>Tutaj z pomocą przychodzi <em>Antora</em>, która pozwala agregować dokumentacje z różnych projektów na git.<br>Po zebraniu plików tekstowych z projektów git-a tworzony jest wynikowy html, którego możemy wystawić na jakiś serwerze i nawet osoby niemające dostępu do kodów mogą zapoznać się z dokumentacją oraz w łatwy sposób ją przeszukiwać.<br>Żeby zacząć pracę z <em>Antora</em> należy zainstalować Node.js i utworzyć plik package.json zgodnie z oficjalną <a target="_blank" rel="noopener" href="https://docs.antora.org/antora/latest/install-and-run-quickstart">dokumentacją</a>.<br>Kolejnym krokiem jest utworzenie pliku antora-playbook.yaml, w którym to możemy zacząć konfigurować narzędzie.<br>Trochę bardziej rozbudowany niż w oficjalnej dokumentacji przykład takiego pliku:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">sources:</span> <span class="comment"># 1</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">url:</span> <span class="string">$&#123;GITLAB_URL&#125;/some-repo.git</span></span><br><span class="line">    <span class="attr">start_path:</span> <span class="string">docs</span></span><br><span class="line">  <span class="string">...</span></span><br><span class="line"><span class="attr">antora:</span></span><br><span class="line">    <span class="attr">extensions:</span> <span class="comment"># 2</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">&#x27;./../antora/extensions/maven-version-parser.js&#x27;</span></span><br><span class="line"><span class="attr">output:</span> <span class="comment"># 3</span></span><br><span class="line">    <span class="attr">dir:</span> <span class="string">./aggregated</span></span><br><span class="line">    <span class="attr">destinations:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">provider:</span> <span class="string">fs</span></span><br><span class="line">          <span class="attr">clean:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">runtime:</span> </span><br><span class="line">    <span class="attr">cache_dir:</span> <span class="string">/tmp/antora-cache/</span> <span class="comment"># 4</span></span><br><span class="line"><span class="attr">site:</span></span><br><span class="line">    <span class="attr">title:</span> <span class="string">Your</span> <span class="string">application</span> <span class="string">name</span></span><br><span class="line">    <span class="attr">start_page:</span> <span class="string">some-project::index.adoc</span></span><br></pre></td></tr></table></figure>

<ol>
<li>Sekcja sources zawiera listę repozytoriów git, do których możemy się uwierzytelnić na wiele <a target="_blank" rel="noopener" href="https://docs.antora.org/antora/latest/playbook/git-credentials-path-and-contents/">różnych sposobów</a>. Każdy z tych projektów musi posiadać w katalogu wskazanym przez pole <code>start_path</code> plik <em>antora.yaml</em> z konfiguracją danego projektu.</li>
<li><em>Antora</em> pozwala na tworzenie rozszerzeń w języku javascript, którymi to możemy wpłynąć na proces generowania dokumentacji. U nas w projekcie pojawiła się potrzeba korelacji wersji wydawanej dokumentacji z wersją artefaktu z pliku pom.xml. W tym przypadku taki plugin doskonale się sprawdził. </li>
<li>W tej sekcji możemy skonfigurować miejsce, gdzie ma pojawić się wynikowy plik html z dokumentacją. <em>Antora</em> pozwala tutaj skorzystać z zarówno ze zwykłego katalogu, paczki zip, jak również pozwala podpiąć własny mechanizm publikowania kodów zaimplementowany w javascript.</li>
<li>W przypadku gdy implementujemy własny plugin, zmieniający sposób generowania dokumentacji, przydatne może się okazać wskazanie, do jakiego katalogu <em>Antora</em> ma pobierać wskazane w sekcji sources projekty.</li>
<li>Konfiguracja domyślnej strony, która może pochodzić z dowolnego projektu wskazanego w sekcji <code>sources</code>.</li>
</ol>
<p>Warto zwrócić tutaj uwagę na to, że pliki, w jakich przechowujemy informacje to nie markdown, lecz <a target="_blank" rel="noopener" href="https://asciidoc.org/">asciidoc</a>. Oba rozwiązania są bardzo podobne, jednak Asciidoc oferuje znacznie więcej niż to, co możemy zrobić w pliku markdown. Jest to niewielki minus w przypadku kiedy korzystaliśmy wcześniej z plików md i chcemy przenieść się na <em>Antore</em>. Koniecznie trzeba będzie przerobić istniejącą dokumentacje na inną składnię oraz przede wszystkich poświęcić chwilę na jej opanowanie. </p>
<h2 id="Dostosowanie-wygladu"><a href="#Dostosowanie-wygladu" class="headerlink" title="Dostosowanie wyglądu"></a>Dostosowanie wyglądu</h2><p>W przypadku gdy potrzebujemy dostosować wygląd naszej dokumentacji do standardów firmowych bądź wymagań klienta możemy to zrobić poprzez ściągnięcie <a target="_blank" rel="noopener" href="https://gitlab.com/antora/antora-ui-default/-/tree/master/src">szablonów</a>, z których <em>Antora</em> generuje wynikowy html i zmianę wybranych fragmentów.<br>Po rozpakowaniu plików należy wskazać, gdzie się one znajdują:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">ui:</span></span><br><span class="line">  <span class="attr">bundle:</span></span><br><span class="line">    <span class="attr">url:</span> <span class="string">./../antora/ui</span> <span class="comment"># 1</span></span><br><span class="line">    <span class="attr">supplemental_files:</span> <span class="string">./../antora/supplemental-ui</span> <span class="comment"># 2</span></span><br><span class="line"><span class="attr">antora:</span></span><br><span class="line">    <span class="attr">extensions:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&#x27;@antora/lunr-extension&#x27;</span> <span class="comment"># 3</span></span><br><span class="line"><span class="attr">asciidoc:</span></span><br><span class="line">  <span class="attr">attributes:</span></span><br><span class="line">    <span class="attr">source-highlighter:</span> <span class="string">highlight.js</span> <span class="comment">#4</span></span><br></pre></td></tr></table></figure>

<ol>
<li>Katalog, w którym przechowujemy pobrane szablony. Można tutaj również przechowywać je w formie paczki na zdalnym serwerze.</li>
<li>Dodatkowe pliki statyczne użyte w wygenerowanym html np. <a target="_blank" rel="noopener" href="https://github.com/Mogztter/antora-lunr">wyszukiwarka lunr</a>.</li>
<li>Rejestracja rozszerzeń zainstalowanych poprzez polecenie <code>npm install xxx</code>. W tym przypadku jest to plugin do przeszukiwania dokumentacji.</li>
<li>Włączenie kolorowania składni, o tym dokładniej za chwilę.</li>
</ol>
<p>Mając pobrane szablony, możemy dowolnie je modyfikować. Warto tutaj skonfigurować kolorowanie składni fragmentów kodów z wykorzystaniem biblioteki <a target="_blank" rel="noopener" href="https://highlightjs.org/usage/">highlightjs</a>. Można to zrobić poprzez dodanie fragmentu szablonu, z którego w wynikowym html pojawi się import skryptu oraz wywołanie funkcji inicjującej mechanizm kolorowania np. w pliku <em>footer-scripts.hbs</em>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=&quot;&#123;&#123;&#123;uiRootPath&#125;&#125;&#125;/js/site.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script src=&quot;&#123;&#123;&#123;uiRootPath&#125;&#125;&#125;/js/vendor/highlight.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&#123;&#123;#if env.SITE_SEARCH_PROVIDER&#125;&#125;</span><br><span class="line">&#123;&#123;&gt; search-scripts&#125;&#125;</span><br><span class="line">&#123;&#123;/if&#125;&#125;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;hljs.highlightAll();&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h2 id="Diagrams-as-a-code"><a href="#Diagrams-as-a-code" class="headerlink" title="Diagrams as a code"></a>Diagrams as a code</h2><p>Dobrą praktyką, jest tworzenie i przechowywanie diagramów oraz rysunków technicznych w formie kodu.<br>Ułatwia to ich edycję, w końcu edytor tekstowy ma każdy a jakieś dziwne narzędzie do edycji pliku graficznego już nie koniecznie.<br>Jednym z narzędzi, które pozwalają na tworzenie takich diagramów za pomocą własnego języka jest <a target="_blank" rel="noopener" href="https://plantuml.com/">PlantUML</a>.<br>Niestety domyślnie Antora nie poradzi sobie z wyrenderowaniem takich diagramów.<br>Do tego celu możemy wykorzystać narzędzie o nazwie <a target="_blank" rel="noopener" href="https://kroki.io/">Kroki</a>, które to generuje diagramy, wspierając przy tym różne formaty plików źródłowych.<br>Narzędzie to jest dostępne w internecie, ale ze względów bezpieczeństwa powinniśmy korzystać z takiej opcji, dlatego najprościej jest uruchomić lokalnie własny serwer i do niego się łączyć.<br>Najszybszą opcją jest skorzystanie z <a target="_blank" rel="noopener" href="https://hub.docker.com/r/yuzutech/kroki">obrazu dockera</a> bądź też <a target="_blank" rel="noopener" href="https://artifacthub.io/packages/helm/cowboysysop/kroki">helm charta</a> w celu uruchominienia serwera <em>Kroki</em> wewnątrz naszej infrastruktury.<br>Po uruchomieniu serwera w pliku <em>antora-playbook.yaml</em> powinniśmy wskazać adres na nasz serwer:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">asciidoc:</span></span><br><span class="line">    <span class="attr">extensions:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">asciidoctor-kroki</span> <span class="comment"># 1</span></span><br><span class="line">    <span class="attr">attributes:</span></span><br><span class="line">        <span class="attr">kroki-fetch-diagram:</span> <span class="literal">true</span></span><br><span class="line">        <span class="attr">kroki-server-url:</span> <span class="string">&lt;URL&gt;</span> <span class="comment">#2</span></span><br><span class="line">        <span class="attr">kroki-http-method:</span> <span class="string">adaptive</span></span><br><span class="line">        <span class="attr">kroki-plantuml-include:</span> <span class="string">https://&lt;URL&gt;/-/raw/master/puml-theme.puml</span> <span class="comment">#3</span></span><br><span class="line">        <span class="attr">source-language:</span> <span class="string">asciidoc@</span></span><br><span class="line">        <span class="attr">table-caption:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<ol>
<li>Włączenie rozszerzenia obsługującego generowania diagramów z wykorzystaniem serwera Kroki. <a target="_blank" rel="noopener" href="https://www.npmjs.com/package/asciidoctor-kroki">Plugin ten</a>, należy wcześniej doinstalować.</li>
<li>Wskazanie na adres, pod jakim serwer będzie dostępny.</li>
<li>Jeżeli chcemy mieć globalnie ostylizowane diagramy zgodnie z wyglądem naszej dokumentacji bądź standardem wewnątrz firmowym to tutaj możemy wskazać adres z konfiguracją <a target="_blank" rel="noopener" href="https://plantuml.com/theme">styli dla PlantUML</a>.</li>
</ol>
<p>Mając skonfigurowaną Antore, możemy tworzyć diagramy w kodzie. Polecam tutaj podejście, w którym pliki z kodem diagramu trzymamy w dedykowanym katalogu (Antora wymusza jego nazwę: <em>partials</em>) i do treści pliku adoc dołączamy diagram w następujący sposób:</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">[plantuml]</span></span><br><span class="line"><span class="code">----</span></span><br><span class="line"><span class="code">include::partial$some-diagram.puml[]</span></span><br><span class="line"><span class="code">----</span></span><br></pre></td></tr></table></figure>

<p>Dzięki takiemu podejściu zachowamy większą czytelności plików i będzie je łatwiej edytować.</p>
<h2 id="Budowanie-dokumentacji"><a href="#Budowanie-dokumentacji" class="headerlink" title="Budowanie dokumentacji"></a>Budowanie dokumentacji</h2><p>Mając skonfigurowaną Antore, można wykonać ostatni krok, jakim jest automatyzacja budowania i wdrażania dokumentacji na środowisko. W tym przypadku skorzystaliśmy z podejścia gdzie nasz pipeline uruchamia w obrazie dockera prosty skrypt, który uruchamia budowanie Antory:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">const fs = require(&#x27;fs&#x27;);</span><br><span class="line">const fsExtra = require(&#x27;fs-extra&#x27;);</span><br><span class="line">const spawn = require(&#x27;child_process&#x27;).spawn;</span><br><span class="line">const os = require(&#x27;os&#x27;);</span><br><span class="line">const tempDir = os.tmpdir();</span><br><span class="line">const yaml_config = require(&#x27;node-yaml-config&#x27;);</span><br><span class="line">const zipper = require(&#x27;zip-local&#x27;);</span><br><span class="line">const replace = require(&#x27;replace&#x27;);</span><br><span class="line"></span><br><span class="line">if (fs.existsSync(&#x27;target&#x27;)) &#123;</span><br><span class="line">    fsExtra.removeSync(&#x27;target&#x27;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fs.mkdirSync(&#x27;target&#x27;);</span><br><span class="line">fsExtra.copySync(&#x27;./antora/playbook&#x27;, &#x27;target&#x27;)</span><br><span class="line"></span><br><span class="line">const antoraBuildEnv = process.env;</span><br><span class="line">antoraBuildEnv.DOCSEARCH_ENABLED = &#x27;true&#x27;;</span><br><span class="line">antoraBuildEnv.DOCSEARCH_ENGINE = &#x27;lunr&#x27;;</span><br><span class="line">antoraBuildEnv.DOCSEARCH_INDEX_VERSION = &#x27;latest&#x27;;</span><br><span class="line">antoraBuildEnv.FORCE_SHOW_EDIT_PAGE_LINK = &#x27;true&#x27;;</span><br><span class="line">antoraBuildEnv.CACHE_DIR = tempDir + &#x27;/antora-cache/&#x27;;</span><br><span class="line"></span><br><span class="line"># uruchomienie budowania dokumentacji</span><br><span class="line">const npxProcess = spawn(&#x27;npx&#x27;, [&#x27;antora&#x27;, &#x27;--fetch&#x27;, &#x27;--stacktrace&#x27;, &#x27;target/antora-playbook.yml&#x27;], &#123;env: antoraBuildEnv&#125;)</span><br><span class="line"></span><br><span class="line">npxProcess.stdout.on(&#x27;data&#x27;, data =&gt; console.log(data.toString()));</span><br><span class="line">npxProcess.stderr.on(&#x27;data&#x27;, data =&gt; console.log(data.toString()));</span><br><span class="line">npxProcess.on(&#x27;error&#x27;, err =&gt; console.log(err.toString()));</span><br></pre></td></tr></table></figure>

<p>Tutaj oczywiście można proces budowania rozwiązać na wiele różnych sposobów, ten jest dla nas optymalny i pozwala dodać z poziomu skryptu dodatkowe kroki konieczne w naszym procesie CI.</p>
<h2 id="Podsumowanie"><a href="#Podsumowanie" class="headerlink" title="Podsumowanie"></a>Podsumowanie</h2><p>Antora jest bardzo dobrym rozwiązaniem dla projektów, które mają rozproszoną dokumentację, a muszą zapewnić jeden centralny punkt, gdzie ta dokumentacja jest dostępna.<br>Pozwala w łatwy sposób agregować dokumenty oraz zmodyfikować wygląd docelowej strony z dokumentacją.<br>Jakby tego było mało, Antora pozwala na używanie rozszerzeń, które rozszerzają jej możliwości.<br>Do dyspozycji mamy wiele stworzonych przez community, a jeżeli te się okażą niewystarczające, to w łatwy sposób możemy dopisać własne w javascript.</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2022/03/30/2022/2022-03-30-argocd-application-set/">ArgoCD - deploy wielu aplikacji</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Kamil Lolo | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
    <div class="too-small">
    <div style="margin-top: 40vh; width: 100%; text-align: center">
         Too small screen :(
    </div>

    </div>

</body>



</html>