<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Kamil Lolo">





<title>ArgoCD jako pomysł na continuous deployment | klolo blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    



    <script async
         src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4767240579729804"
         crossorigin="anonymous">
    </script>
<meta name="generator" content="Hexo 6.1.0"></head>
</head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        const initFun =  () => {
                        const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
                        const isDark = currentTheme === 'dark';
                        const pagebody = document.getElementsByTagName('body')[0]
                        if (isDark) {
                            pagebody.classList.add('dark-theme');
                            // mobile
                            document.getElementById("mobile-toggle-theme").innerText = "· Dark"
                        } else {
                            pagebody.classList.remove('dark-theme');
                            // mobile
                            document.getElementById("mobile-toggle-theme").innerText = "· Light"
                        }
                     };
        (() => {
            setTimeout(() => {
                initFun();
            } , 10)
        })()
    </script>
    <script>
           (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');


            ga('create', 'UA-104079933-1', 'auto');
            ga('send', 'pageview');
    </script>

    <div class="wrapper">
        <style>
@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap');
</style>
<header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo">
                
                    <a href="/" class="gradient">Łódzki programista</a>
                
            </div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header" style="width:100%; padding-left: 15px">
                <span >
                    <a href="/" style="margin-right: 3px">Łódzki programista</a>
                    <a id="mobile-toggle-theme">·&nbsp;Light</a>
                </span>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }

</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">ArgoCD jako pomysł na continuous deployment</h1>

            
                <div class="post-meta">
                    <span class="post-time">
                        [7 min. read]
                    </span>

                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 29, 2022</a>
                        </span>
                    

                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/OTHERS/">OTHERS</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>Proces wgrywania nowej wersji aplikacji na środowisko często wygląda w ten sposób, że Jenkins lub jakieś inne narzędzie buduje aplikacje ze źródeł, wykonując testy, robiąc statyczną analizę kodu i push na środowisko. Takie podejście działa, jednak ma tę wadę, że nie jest do końca <em>GitOps</em>. Nie mamy miejsca na git, gdzie przechowywana jest wersja aktualnie wgranej aplikacji. Git nie powie nam, jaki jest stan środowiska. Alternatywą do takiego podejścia jest skorzystanie z narzędzia, które będzie monitorować nasze repozytorium git i jeżeli pojawi się zmiana wersji lub konfiguracji aplikacji to automatycznie wykona upgrade na środowisku. Dzięki temu git zawsze powie nam jakie wersje aplikacji są na środowisku, jesteśmy bardziej zgodni z podejściem <em>X as a code</em> a przy okazji możemy zwiększyć bezpieczeństwo. Brałem udział przy wdrażaniu takiego narzędzia w moim projekcie i dlatego chciałbym dzisiaj opowiedzieć w kilku słowach o nim. </p>
<p>Mowa o ArgoCD, narzędziu pozwalającym na ciągłe dostarczanie naszej aplikacji na środowisko oparte o Kubernetes. Pokaże jak zainstalować to narzędzie i następnie wgramy je na klaster demo aplikacji.</p>
<h2 id="Instalacja-ArgoCD"><a href="#Instalacja-ArgoCD" class="headerlink" title="Instalacja ArgoCD"></a>Instalacja ArgoCD</h2><p>Pora na szybki opis jak uruchomić lokalnie, na swojej maszynie ArgoCD. Oczywiście do tego celu będziemy potrzebować uruchomionego Kubernetes-a (Ja korzystam z Minikube). Instalacja ArgoCD sprowadza się do utworzenia namespace i zainstalowanie zasobów z pliku yaml, jaki dostarcza ArgoCD:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">kubectl create namespace argocd &amp;&amp; \</span><br><span class="line">kubectl apply \</span><br><span class="line">    -n argocd \</span><br><span class="line">    -f https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml</span><br></pre></td></tr></table></figure>

<p>Tutaj warto zwrócić uwagę na to, że pobieramy skrypt z sieci i nie mamy kontroli nad tym, co znajduje się w środku. Dużo lepszym podejściem jest utworzenie dedykowanego projektu na git, w którym taki skrypt umieścimy wraz z ewentualnymi dodatkowymi customizacjami do niego. Daje nam to tą zaletę, że taki projekt możemy używać do konfigurowania nowych środowisk i wszystko jest zgodne z podejściem GitOps. </p>
<p>Po zainstalowaniu ArgoCD możemy wejść na konsole web-ową tej aplikacji. Żeby to jednak zrobić bez konfigurowania Ingress, należy wykonać forward portu z klastra Kubernetes:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl port-forward -n argocd service/argocd-server 8080:443</span><br></pre></td></tr></table></figure>

<p>Jeżeli naszym oczom pojawiła się strona logowania to bardzo dobrze.</p>
<p><img src="/images/argo-ui.png" alt="GitHub Logo"></p>
<p>Nie pozostaje nam nic innego jak wyciągnąć generowane podczas instalacji hasło administratora z jednego z secretów:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath=&quot;&#123;.data.password&#125;&quot; | base64 -d</span><br></pre></td></tr></table></figure>

<p>Po zalogowaniu, w przeglądarce możemy wyklikać wszystkie rzeczy, jakie będą dalej opisane, jednak rekomenduje zainstalowanie sobie ArgoCD CLI i konfigurację aplikacji za pomocą konsoli. Będzie łatwiej to wykorzystać z poziomu Jenkins&#x2F;Gitlab. CLI można zainstalować poleceniem: <code>brew install argocd</code></p>
<h2 id="Spring-boot-demo"><a href="#Spring-boot-demo" class="headerlink" title="Spring boot demo"></a>Spring boot demo</h2><p>Mając uruchomione Argom możemy stworzyć prostą aplikację springową, którą dostarczymy na Kubernetes z wykorzystaniem ArgoCD. Żeby oszczędzić trochę czasu, wygenerowałem aplikację z wykorzystaniem <a target="_blank" rel="noopener" href="https://start.spring.io/">spring initializer</a> i dodałem do niej zależność do spring-web oraz wrzuciłem najprostszy możliwy endpoint:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HelloEndpoint</span> </span>&#123;</span><br><span class="line">    <span class="meta">@GetMapping(<span class="string">&quot;foo&quot;</span>)</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">foo</span><span class="params">()</span></span> = <span class="string">&quot;hello mister&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Sprawdzam czy aplikacja poprawnie się buduje do jar i następnie mogę przystąpić do dodania konfiguracji deploymentu.</p>
<h2 id="Konteneryzacja-aplikacji"><a href="#Konteneryzacja-aplikacji" class="headerlink" title="Konteneryzacja aplikacji"></a>Konteneryzacja aplikacji</h2><p>Pierwszym krokiem do uruchomienia naszej aplikacji na Kubernetes jest jej konteneryzacja. Tworzymy bardzo prosty plik dockerfile w katalogu głównym projektu:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">FROM</span> <span class="string">adoptopenjdk/openjdk11</span></span><br><span class="line"><span class="string">ARG</span> <span class="string">JAR_FILE=target/*.jar</span></span><br><span class="line"><span class="string">COPY</span> <span class="string">$&#123;JAR_FILE&#125;</span> <span class="string">app.jar</span></span><br><span class="line"><span class="string">ENTRYPOINT</span> [<span class="string">&quot;java&quot;</span>,<span class="string">&quot;-jar&quot;</span>,<span class="string">&quot;/app.jar&quot;</span>]</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Żeby minikube miał dostęp do obrazów które zbudujesz lokalnie dodatkowo wykonaj:<br><code>eval $(minikube -p minikube docker-env)</code></p>
</blockquote>
<p>Następnie budujemy obraz Dockera za pomocą polecenia: </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build . -t spring-demo:1.0.0</span><br></pre></td></tr></table></figure>

<p>Po zakończeniu budowania powinniśmy mieć nowy obraz na liście lokalnych obrazów:<br><img src="/images/docker-images.png" alt="GitHub Logo"></p>
<h2 id="Konfiguracja-deploymentu"><a href="#Konfiguracja-deploymentu" class="headerlink" title="Konfiguracja deploymentu"></a>Konfiguracja deploymentu</h2><p>Żeby nasza aplikacja prawidłowo zadziałała na Kubernetes w katalogu <em>manifests</em> tworzę pliki z konfiguracją deploymentu:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># deployment.yaml</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Deployment</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">spring-demo</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">apps</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">spring-demo</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">replicas:</span> <span class="number">1</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">matchLabels:</span></span><br><span class="line">      <span class="attr">app:</span> <span class="string">spring-demo</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">metadata:</span></span><br><span class="line">      <span class="attr">labels:</span></span><br><span class="line">        <span class="attr">app:</span> <span class="string">spring-demo</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">containers:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">spring-demo</span></span><br><span class="line">          <span class="attr">image:</span> <span class="string">spring-demo:1.0.0</span></span><br><span class="line">          <span class="attr">imagePullPolicy:</span> <span class="string">Never</span> <span class="comment"># for local docker with minikube</span></span><br><span class="line">          <span class="attr">ports:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="attr">containerPort:</span> <span class="number">8080</span></span><br></pre></td></tr></table></figure>

<p>Oraz service dla powyższego deploymentu: </p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># service.yaml</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Service</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">spring-demo-service</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">apps</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">spring-demo</span></span><br><span class="line">  <span class="attr">ports:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">protocol:</span> <span class="string">TCP</span></span><br><span class="line">      <span class="attr">port:</span> <span class="number">8080</span></span><br><span class="line">      <span class="attr">targetPort:</span> <span class="number">8080</span></span><br></pre></td></tr></table></figure>

<h2 id="Podpiecie-aplikacji-pod-ArgoCD"><a href="#Podpiecie-aplikacji-pod-ArgoCD" class="headerlink" title="Podpięcie aplikacji pod ArgoCD"></a>Podpięcie aplikacji pod ArgoCD</h2><p>Najwyższa pora poinformować ArgoCD o tym, że mamy aplikację, którą powinien się zająć. Aplikację chcę mieć zainstalowaną w dedykowanym namespace za pomocą CLI Argo. Żeby jednak CLI zadziałało konieczne jest najpierw zalogowanie: </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">argocd login localhost:8080</span><br></pre></td></tr></table></figure>

<p>Teraz tworzymy namespace i nową aplikację po stronie Argo, używając namiarów na projekt w git: </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">kubectl create namespace apps &amp;&amp; </span><br><span class="line">argocd app create spring-demo \</span><br><span class="line">    --repo https://github.com/klolo/spring-demo.git \</span><br><span class="line">    --path ./manifests \</span><br><span class="line">    --dest-namespace apps \</span><br><span class="line">    --dest-server https://kubernetes.default.svc \</span><br><span class="line">    --directory-recurse</span><br></pre></td></tr></table></figure>

<p><img src="/images/argo-deployed.png" alt="GitHub Logo"></p>
<p>Aplikacja wraz z zasobami Kubernetesa powinna się pojawić na konsoli Argo. I teraz najważniejsza rzecz…jeżeli na repozytorium git pojawi się jakaś zmiana w katalkogu manifests to ArgoCD potrafi zaktualizować stan środowiska, tak żeby odpowiadał temu, co jest w kodzie. Możemy przykładowo podbić wersję obrazu dockerowego a Argo wykonan za nas upgrade aplikacji. </p>
<h2 id="Wnioski"><a href="#Wnioski" class="headerlink" title="Wnioski"></a>Wnioski</h2><p>ArgoCD pozwala na ciągłe dostawy naszej aplikacji na środowisko zgodnie z koncepcją GitOps. Przy tym oferuje praktyczny interfejs graficzny oraz CLI. Na pewno jest to aplikacja warta rozważenia w projektach, które nie mają jeszcze dobrze skonfigurowanego obszaru CD. Warto wspomnieć też o możliwości rozszerzenia ArgoCD o możliwość wykonywania rollbacków aplikacji na podstawie metryk oraz wykonywania canary releses za pomocą Argo rollout. </p>
<p><em>PS. Wyszedł bardzo obszerny wpis, a to tylko wierzchołek góry lodowej….prawdopodobnie powinienem jeszcze napisać coś na temat Argo 🤫</em></p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/03/30/2022/2022-03-30-argocd-application-set/">ArgoCD - deploy wielu aplikacji</a>
            
            
            <a class="next" rel="next" href="/2022/03/27/2022/2022-03-27-kotlin-2022-czy-nadal-warto/">Kotlin zamiast Javy w 2022... Czy nadal warto?</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Kamil Lolo | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
    <div class="too-small">
    <div style="margin-top: 40vh; width: 100%; text-align: center">
         Too small screen :(
    </div>

    </div>

</body>



</html>